APP_ENV=testing
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_PREFIX=test

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
